# mod10

./: sonar-project.properties
.github/workflows/: cd.yml  ci.yml
back/: pom.xml
front/: karma.conf.js
