sonar.projectKey=fmmaesor_mod10
sonar.projectName=bobapp
sonar.projectVersion=1.0
sonar.sources=./back/src/main/java,./front/src
sonar.tests=./back/src/test/java,./front/src
sonar.java.binaries=./back/target
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.coverage.exclusions= src/main/java/com/openclassrooms/bobapp/model/**/*.*,  src/main/java/com/openclassrooms/bobapp/BobappApplication.java
sonar.exclusions=  src/main/java/com/openclassrooms/bobapp/model/**/*.*,  src/main/java/com/openclassrooms/bobapp/BobappApplication.java
sonar.javascript.lcov.reportPaths=./back/src/test/java,./front/coverage/bobapp/lcov.info
