sonar.projectKey=my-project-key
sonar.projectName=My Project
sonar.projectVersion=1.0
sonar.sources=./back/src/main/java,./front/src
sonar.tests=./back/src/test/java,./front/src
sonar.java.binaries=./back/target
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.coverage.exclusions= com/openclassrooms/bobapp/model/**/*.*,  com/openclassrooms/bobapp/BobappApplication.java
sonar.exclusions=  com/openclassrooms/bobapp/model/**/*.*,  com/openclassrooms/bobapp/BobappApplication.java
