sonar.projectKey=fmmaesor_mod10
sonar.projectName=bobapp
sonar.projectVersion=1.0
sonar.sources=./back/src/main/java
sonar.tests=./back/src/test/java
sonar.java.binaries=./back/target
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.javascript.lcov.reportPaths=./back/target/sonar/coverage/lcov.info
